newmtl TV:Plastico
illum 4
Kd 0.13 0.14 0.08
Ka 0.71 0.71 0.71
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 136.11
newmtl TV:Tela_005
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 324.00
newmtl TV:tv
illum 4
Kd 0.00 0.00 0.00
Ka 0.67 0.67 0.67
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 156.25
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plasticonegro.png
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plasticoblanco.png
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.png
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd amarillo.png
Ni 1.00
